# REST.API

./: .gitignore  README.md  REST.API.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API.Cache/: API.Cache.csproj  CacheKey.cs  CacheMiddleware.cs  CacheRecord.cs  ETag.cs  InMemoryCacheStore.cs
API.Cache/Configuration/: CacheConfigurationExtension.cs
API.Cache/Contracts/: ICacheStore.cs
API.Models/: API.Models.csproj  BaseEntityViewModel.cs
API.Models/Configuration/: ValidatorsConfigurationExtensions.cs
API.Models/HATEOAS/: HateoasLink.cs
API.Models/Product/: ProductFullViewModel.cs  ProductInputModel.cs  ProductMinifiedViewModel.cs
API.Models/Shop/: ShopFullViewModel.cs  ShopInputModel.cs  ShopMinifiedViewModel.cs  ShopViewModel.cs
API.Models/Validation/: ProductValidator.cs  ShopValidator.cs
API/Cache/: CacheMiddleware.cs  DefaultETagGenerator.cs
API/Cache/Contracts/: IETagGenerator.cs
API/Configuration/: CacheConfigurationExtension.cs  ContentNegotiationConfiguration.cs  ContentNegotiationConfigurationExtensions.cs  CorsConfiguration.cs  ValidatorsConfigurationExtensions.cs
API/ContentNegotiation/: BaseContentFormatManager.cs  ContentFormatDescriptor.cs  IContentFormatManager.cs  SupportedContentTypesAttribute.cs  VendorMediaTypes.cs  WithVendorSupportAttribute.cs
API/ContentNegotiation/Attributes/: SupportedContentTypesAttribute.cs  WithVendorSupportAttribute.cs
API/ContentNegotiation/Contracts/: IContentFormatManager.cs
API/ContentNegotiation/Impl/: ProductContentFormatManager.cs  ShopContentFormatManager.cs
API/Controllers/: ProductController.cs  ShopController.cs
API/Extensions/: ContentNegotiationExtensions.cs  ControllerExtensions.cs  ProfileExtensions.cs
API/Middlewares/: CacheMiddleware.cs
API/Models/: BaseEntityViewModel.cs
API/Profiles/: BaseEntityProfile.cs  BaseProfile.cs  ProductProfile.cs  ShopProfile.cs
API/Properties/: launchSettings.json
API/Validation/: ProductValidator.cs  ShopValidator.cs
Core/: Core.csproj
Core/Configuration/: DatabaseConfigurationExtensions.cs  ServicesConfigurationExtensions.cs
Core/Contracts/Options/: IQueryEntityOptions.cs
Core/Contracts/Services/: IService.cs
Core/Options/: QueryEntityOptions.cs
Core/Services/: Service.cs
Data/: Data.csproj  Repository.cs  SeminarDbContext.cs
Data.PostgreSql/: Data.PostgreSql.csproj  PostgreSeminarDbContext.cs  PostgreSeminarDbContextFactory.cs
Data.PostgreSql/Migrations/: 20221001135420_Initial.Designer.cs  20221001135420_Initial.cs  20221015081940_AddProducts.Designer.cs  20221015081940_AddProducts.cs  PostgreSeminarDbContextModelSnapshot.cs
Data/Configuration/: DatabaseConfiguration.cs
Data/Contracts/: IEntity.cs  IRepository.cs
Data/Extensions/: QueryableExtensions.cs
Data/Models/: BaseEntity.cs  Product.cs  Shop.cs
Utilities/: CollectionExtensions.cs  DictionaryExtensions.cs  Error.cs  OperationResult.cs  OperationResultExtensions.cs
(+1 files in other folders)
